# Server
PORT=4000
BASE_URL=http://localhost:4000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://root:example@localhost:27017/taskdb?authSource=admin

# Redis
REDIS_URL=redis://localhost:6379

# Auth
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Admin
ADMIN_WORKER_ID=admin
ADMIN_PASSWORD=123456

# Frontend
FRONTEND_URL=http://localhost:3000